set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'
set-option -g mouse on
set -g base-index 1
set -g renumber-windows
unbind C-b
set -g prefix C-k
set -g history-file ~/.tmux_history
set -g history-limit 10000
bind c new-window -c "#{pane_current_path}"
bind % split-window -hc "#{pane_current_path}"
bind '"' split-window -vc "#{pane_current_path}"
